<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">



        <TextView
            android:paddingTop="@dimen/message_vertical_padding"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:textSize="20sp"
            android:textColor="@color/apptheme_color"
            android:id="@+id/Dg_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="elgayar "

            />

        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/Dg_subject_gadwal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="@dimen/message_vertical_padding"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/message_vertical_padding"
            android:text="Subject"
            android:textColor="#111"
            android:textSize="25sp"
            android:layout_below="@+id/Dg_name"
            android:layout_toRightOf="@+id/Dg_Begin_time"
            android:layout_toEndOf="@+id/Dg_Begin_time" />





    <TextView
        android:id="@+id/Dg_Begin_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   Large Text"
        android:layout_below="@+id/Dg_subject_gadwal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="15sp"
        android:textColor="#26b3f4"
        />
    <TextView
        android:textSize="15sp"
        android:textColor="#006c9e"
        android:id="@+id/Dg_End_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   Large Text"
        android:layout_below="@+id/Dg_subject_gadwal"
        android:layout_toEndOf="@+id/Dg_Begin_time"
        android:layout_toRightOf="@+id/Dg_Begin_time" />

    <TextView
        android:textSize="20sp"
        android:textColor="#29405e"
        android:id="@+id/Dg_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   Large Text"
        android:layout_alignBottom="@+id/Dg_End_time"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView"
        android:src="@android:drawable/arrow_up_float"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>