<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"

    >

    <ImageView
        android:id="@+id/messageIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/subject_gadwal"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:contentDescription="content_desc_message_icon"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:src="@drawable/link2" />


    <TextView
        android:id="@+id/_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/messageIcon"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:text="elgayar "
        android:textColor="@android:color/background_dark"
        android:textSize="30dp"


        />


    <TextView
        android:id="@+id/subject_gadwal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/_name"
        android:layout_marginTop="10dp"
        android:paddingBottom="@dimen/message_vertical_padding"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/message_vertical_padding"


        android:text="Very important !!"
        android:textColor="#111"
        android:textSize="20sp"


        />


    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/subject_gadwal"
        android:layout_toRightOf="@+id/subject_gadwal"
        android:text="   Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />


</RelativeLayout>